# Port, address...
PORT=3000
ADDRESS=0.0.0.0

# Cors
CORS_ORIGIN=* # May cause errors, replace with your frontend URL

# Database connection string
DATABASE_URL=YOUR_DATABASE_URL # Use docker or a managed service like Neon Postgres (https://www.neon.tech)

# NodeMailer
NODEMAILER_HOST=YOUR_NODEMAILER_HOST
NODEMAILER_PORT=YOUR_NODEMAILER_PORT
NODEMAILER_USER_ID=YOUR_NODEMAILER_USER_ID
NODEMAILER_PASSWORD=YOUR_NODEMAILER_PASSWORD

# JWT
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d