# Port, address...
PORT=3000
ADDRESS=0.0.0.0

# Cors
CORS_ORIGIN=* # May cause errors, replace with your frontend URL

# Database connection string
DATABASE_URL=YOUR_DATABASE_URL # Use docker or a managed service like Neon Postgres (https://www.neon.tech)